<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FlowerPage"
    android:id="@+id/drawerLayout"
    tools:ignore="HardcodedText"
    android:background="@color/white"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FlowerPage"
    android:id="@+id/layout"
    tools:ignore="HardcodedText"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"></androidx.appcompat.widget.Toolbar>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/myToolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"


            android:src="@drawable/flowerlogo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:text="@string/bouquet"

            android:textColor="@color/black"
            android:textSize="30sp" />


        <ImageView

            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignBottom="@+id/myToolbar"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="10dp"

            android:src="@drawable/cart" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/cardImage"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitCenter"
            android:layout_gravity="start"
            android:src="@drawable/flower" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/flowerName"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="La Fleurel"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/purple"
                    android:text="In Stock"
                    android:textAlignment="center"
                    android:textColor="#6D4C41"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:background="@color/black"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Code :"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    android:textSize="17sp"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="FLH91"
                    android:textColor="@color/purple"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    android:textSize="17sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Price :"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/purple"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    android:textSize="17sp"
                    />
                <TextView
                    android:id="@+id/flowerPrice"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="833 EGP"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    android:textSize="17sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <com.google.android.material.button.MaterialButton
                android:drawableEnd="@drawable/baseline_exposure_neg_1_24"
                android:id="@+id/button_minus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/purple"
                />
            <TextView
                android:id="@+id/value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <com.google.android.material.button.MaterialButton
                android:drawableEnd="@drawable/baseline_exposure_plus_1_24"
                android:id="@+id/button_plus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/purple"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_marginLeft="5dp"
                android:id="@+id/addToCart"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/baseline_add_shopping_cart_24"
                android:text="Add To Cart"
                android:background="@color/purple"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

<com.google.android.material.navigation.NavigationView
android:id="@+id/nav_view"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="start"
android:fitsSystemWindows="true"
android:background="@color/white"
app:headerLayout="@layout/nav_header"
app:menu="@menu/nav_menu"

app:itemTextColor="@color/black"
    />
    </androidx.drawerlayout.widget.DrawerLayout>